[aliases]
test=pytest
[bumpversion]
current_version = 0.2.3
commit = True
tag = True
tag_name = {new_version}
tag_message = v{new_version}
[bumpversion:file:setup.py]
[bumpversion:file:nbstripout.py]
[flake8]
ignore = E501
